DATABASE_URL="postgresql://admin:admin@localhost:5432/kanban_board?schema=public"

# next-auth
NEXTAUTH_URL="http://localhost:3000/api/auth"
# openssl rand -base64 32
NEXTAUTH_SECRET=""

GITHUB_ID=""
GITHUB_SECRET=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
