# next-auth
NEXTAUTH_URL="http://localhost:3000/api/auth"
# openssl rand -base64 32
NEXTAUTH_SECRET="0z+qN0SnvRBM5wyNFUUNS5QHrA5s79P2GAICTe/QizE="

GITHUB_ID="c2cadf6978690f98ab95"
GITHUB_SECRET="673eb1f764516d299f456f6cdb0c67cad1a56295"

GOOGLE_CLIENT_ID="1096403302021-2qel41snplkjnn1oe869q5fo6m6a5mpd.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# variables from vercel/postgres, I'm using prisma in this project.
# to learn more about vercel/postgres visit https://vercel.com/docs/storage
POSTGRES_URL=""
# Credentials from docker pg service, for local development, this will work if you got it running.
POSTGRES_PRISMA_URL="postgresql://admin:admin@localhost:5432/kanban_board?schema=public"
POSTGRES_URL_NO_SSL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_USER="default"
POSTGRES_HOST="localhost:5432"
POSTGRES_PASSWORD="admin"
POSTGRES_DATABASE="admin"